<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🌿于老爷子的芹菜</title>
  <style>
    body {
      max-width: 600px;
      margin: 20px auto;
    }
    .btn {
      text-indent: -500px;
      width: 200px;
      display: inline-block;
      background: #6BB447;
      color: #fff;
      padding: 12px;
      text-decoration: none;
      position: relative;
      cursor: move;
    }
    .btn:before {
      content: '拖动到书签栏';
      position: absolute;
      text-indent: 0;
      text-align: center;
      left:12px;
      top: 12px;
      height: 16px;
      width: 200px;
    }
    blockquote {
      border-left: 5px solid #ddd;
      color: #666;
      padding-left: 20px;
      margin-left: 0;
    }
  </style>
</head>
<body>
  <h1>🌿于老爷子的芹菜</h1>
  <p>一个解除网页“禁用复制”的小书签。</p>
  <blockquote>一般的锁抬手拿根面条就能捅开，银行保险柜一根芹菜就捅开了，拿包方便面能出入任何一个小区。—— 郭德纲相声</blockquote>
  <a class=btn href="javascript:!function e(t){function n(){}function o(e){e[i].removeChild(e)}function r(e){return[].slice.call(t.querySelectorAll(e))}function c(t){function n(){s(function(){if(!o)try{var n=t.contentDocument;n.body.childNodes.length&&(o=1,e(n))}catch(e){o=0}},100)}a[l](function(e){t['on'+e]=null});var o;n(),t.onload=n}for(var i='parentNode',l='forEach',a='contextmenu dragstart selectstart select copy beforecopy mouseup mousedown'.split(' '),u=setTimeout(n,0);u>=0;u--)clearTimeout(u);for(u=setInterval(n,1e8);u>=0;u--)clearInterval(u);var s=setTimeout;setTimeout=setInterval=n,r('script')[l](o);var m=[];r('iframe,frame')[l](function(e){m.push(e),e[i].replaceChild(t.createElement('script'),e)});var f=t.documentElement.innerHTML;t.open(),t.close(),t.documentElement.innerHTML=f,r('script')[l](function(e){e[i].replaceChild(m.shift(),e)}),r('*')[l](c),c(t),a[l](function(e){t.addEventListener(e,function(e){e.stopPropagation()},!0)});var p=t.createElement('style');p.innerHTML='*{-webkit-user-select:text!important;-moz-user-select:text!important;user-select:text!important;}',t.body.appendChild(p)}(document);">🌿</a>
  <p>如果无效可以用 Ctrl + P，在打印预览里复制。</p>
  <p>欢迎 <a href="https://github.com/yulanggong/celery/issues">提交无效网址</a>。</p>
</body>
</html>